export ENV=PRODUCTION
export BYBIT_KEY=
export BYBIT_SECRET=
export BYBIT_PERPETUALS_URL=wss://stream.bytick.com/realtime_public
export BYBIT_PERPETUALS_PRIVATE_URL=wss://stream.bytick.com/realtime_private
export BYBIT_REST_URL=https://api.bybit.com
export PHEMEX_KEY=
export PHEMEX_SECRET=
export PHEMEX_PERPETUALS_URL=
export PHEMEX_PERPETUALS_PRIVATE_URL=
export PHEMEX_REST_URL=
export ALPACA_KEY=
export ALPACA_PRIVATE=
export ALPACA_REST_URL=https://data.alpaca.markets/v2
export ALPACA_WS_URL=wss://stream.data.alpaca.markets/v2
export BINANCE_KEY=
export BINANCE_SECRET=
export BINANCE_PERPETUALS_URL=wss://fstream.binance.com
export BINANCE_REST_URL=https://fapi.binance.com
export RUST_BACKTRACE=1