set ENV=PRODUCTION
set BYBIT_KEY=
set BYBIT_SECRET=
set BYBIT_PERPETUALS_URL=wss://stream.bytick.com/realtime_public
set BYBIT_PERPETUALS_PRIVATE_URL=wss://stream.bytick.com/realtime_private
set BYBIT_REST_URL=https://api.bybit.com
set PHEMEX_KEY=
set PHEMEX_SECRET=
set PHEMEX_PERPETUALS_URL=
set PHEMEX_PERPETUALS_PRIVATE_URL=
set PHEMEX_REST_URL=
set ALPACA_KEY=
set ALPACA_PRIVATE=
set ALPACA_REST_URL=https://data.alpaca.markets/v2
set ALPACA_WS_URL=wss://stream.data.alpaca.markets/v2
set BINANCE_KEY=
set BINANCE_SECRET=
set BINANCE_PERPETUALS_URL=wss://fstream.binance.com
set BINANCE_REST_URL=https://fapi.binance.com
set RUST_BACKTRACE=1