set BYBIT_KEY=
set BYBIT_SECRET=
set BYBIT_PERPETUALS_URL=wss://stream-testnet.bybit.com/realtime_public
set BYBIT_PERPETUALS_PRIVATE_URL=wss://stream-testnet.bybit.com/realtime_private
set BYBIT_REST_URL=https://api-testnet.bybit.com
set BINANCE_KEY=
set BINANCE_SECRET=
set BINANCE_PERPETUALS_URL=wss://stream.binancefuture.com
set BINANCE_REST_URL=https://testnet.binancefuture.com
set RUST_BACKTRACE=1